spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=7232

springboot-database.cbkcges8otvd.ap-northeast-2.rds.amazonaws.com

#spring.datasource.url=jdbc:mysql://springboot-database.cbkcges8otvd.ap-northeast-2.rds.amazonaws.com:3306/shop
#spring.datasource.username=admin
#spring.datasource.password=alswn9867

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==